body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 120%; 
    font-weight: bold; 
  }
  .registration-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transform-style: preserve-3d; 
  }

  img {
    display: block;
    margin-bottom: 20px; 
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  input[type="submit"] {
    width: 100%; /* Makes the button take up the full width of its parent */
    background-color: #ff0000; /* Makes the button bright red */
    color: white; /* Makes the text on the button white */
    padding: 10px; /* Adds some padding to make the button taller */
    border: none; /* Removes the default button border */
    cursor: pointer; /* Changes the cursor to a hand when hovering over the button */
    border-radius: 10px;
  }
  
  input[type="submit"]:hover {
    background-color: #cc0000; /* Darkens the button when hovered over */
  }

  input[type="text"]{
    border: none; /* Removes the default borders */
    border-bottom: 2px solid black; /* Adds a bottom border */
    background: transparent; /* Makes the background transparent */
  }
input[type="password"] {
    border: none; /* Removes the default borders */
    border-bottom: 2px solid black; /* Adds a bottom border */
    background: transparent; /* Makes the background transparent */

    }
  .Icon {
    width: 20px; /* Adjust as needed */
    height: 20px; /* Adjust as needed */
  }
  .ImageIcon
  {
    width: 50px; /* Adjust as needed */
    height: 50px; /* Adjust as needed */
  }

  p {
    font-size: 12px; /* Adjust as needed */
  }
  .conditiomImage {
    width: 20px; /* Adjust as needed */
    height: 20px; /* Adjust as needed */
    margin-left: 10px; /* Adjust as needed */
    
  }
  .passwordContainer {
    display: flex;
    align-items: center;
  }
  .error {
    color: rgb(249, 8, 8);
    font-size: 12px;
    width: 280px; /* Adjust as needed */
    text-align: center; 
  }

