.video-categories {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  width: 100%;
}

/* Custom scrollbar styling */
.video-categories::-webkit-scrollbar {
  height: 12px; /* Height of the scrollbar */
}

.video-categories::-webkit-scrollbar-thumb {
  background-color: #ccc; /* Color of the scrollbar handle */
  border-radius: 6px; /* Rounded corners for the scrollbar handle */
}

.video-categories::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the scrollbar track */
}

.filter-button {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  background-color: #e7e7e7;
  color: #333;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: large;
  font-weight: bold;
}

.filter-button:hover {
  background-color: #ccc;
}

.filter-button.active {
  background-color: #333;
  color: #fff;
}

.filter-button:last-child {
  margin-right: 0;
}
