/* SearchBar.css */
.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .search-bar input {
    width: 800px;
    height: 60px;
    padding: 5px 10px;
    padding-left: 30px;
    border: 1px solid #ccc;
    border-radius: 30px 0 0 30px;
    margin-top: 10px;
    outline: none;
    font-size: 22px; 
  }
  
  .search-bar button {
    width: 80px;
    height: 61px;
    padding: 5px;
    border: 1px solid #f0eaea;
    border-left: none;
    border-radius: 0 30px 30px 0;
    background-color: #ddd;
    margin-top: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .search-bar input:focus {
    border-color: blue;
    width: 850px;

}
  
  .search-bar button img {
    height: 20px; 
    width: 20px;
  }