.main-page {
  text-align: center;
  padding: 5px;
}

.video-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.video-categories button {
  padding: 10px 20px;
  border: none;
  background-color: #f1f1f1;
  cursor: pointer;
}

.video-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
}

.breaking-news {
  margin-top: 40px;
}

.news-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
}


