.title{
    font-size: large;
    font-weight: bold;
    text-align: left;
    margin-top: 8px;
}
.views{
    font-size: medium;
    text-align: left;
}
.date{
    font-size: medium;
    text-align: left;
}
.btn{
    padding: 0%;
}
.publisher-photo{
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    object-fit: cover;
    border: 2px solid #000; 
    margin-bottom: 10px;
    text-align: left;
}
.publisher{
    font-size: medium;
    text-align: left;
    display: inline-flex;
    margin-left: 8px;
}
.subscribe-button{
    border-radius: 20px;
    width: 100px;
    height: 35px;
    margin-left: 40px;
    background-color: black;
}
.unsubscribe-button{
    border: 1px solid black;
    border-radius: 20px;
    width: 100px;
    height: 35px;
    margin-left: 40px;
    background-color: white;
}

