<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/background"
        >

        <ImageButton
            android:id="@+id/comments_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:src="@drawable/close_24"
            android:textColor="@color/text_primary"/>

        <EditText
            android:id="@+id/input_edit_Text_Comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:hint="@string/add_comment"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:padding="8dp"
            android:textColor="@color/text_primary"
            android:backgroundTint="@color/gray"
            android:textColorHint="@color/gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@color/background"
            >

            <TextView
                android:id="@+id/comment_submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:background="@drawable/main_filter_button_background_selector"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:padding="8dp"
                android:text="@string/submit"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/text_primary"/>

            <TextView
                android:id="@+id/comment_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:background="@drawable/main_filter_button_background_selector"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:padding="8dp"
                android:text="@string/cancel"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/text_primary"/>

        </LinearLayout>

        <include
            android:id="@+id/comments_scrolling"
            layout="@layout/comments_scrolling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>


