<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Filter for "All" category -->
        <TextView
            android:id="@+id/all_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:layout_marginEnd="5dp"
            android:text="All"
            android:textColor="@color/text_primary" />

        <!-- Filter for "Computer Programming" category -->
        <TextView
            android:id="@+id/computer_programming_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:layout_marginEnd="5dp"
            android:text="Computer programming"
            android:textColor="@color/text_primary" />

        <!-- Filter for "Music" category -->
        <TextView
            android:id="@+id/music_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:layout_marginEnd="5dp"
            android:text="Music"
            android:textColor="@color/text_primary" />

        <!-- Filter for "Gaming" category -->
        <TextView
            android:id="@+id/gaming_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:layout_marginEnd="5dp"
            android:text="Gaming"
            android:textColor="@color/text_primary" />

        <!-- Filter for "Restaurants" category -->
        <TextView
            android:id="@+id/restaurants_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:layout_marginEnd="5dp"
            android:text="Restaurants"
            android:textColor="@color/text_primary" />

        <!-- Filter for "Mixes" category -->
        <TextView
            android:id="@+id/mixes_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:layout_marginEnd="5dp"
            android:text="Mixes"
            android:textColor="@color/text_primary" />

        <!-- Filter for "Barbells" category -->
        <TextView
            android:id="@+id/barbells_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:layout_marginEnd="5dp"
            android:text="Barbells"
            android:textColor="@color/text_primary" />

        <!-- Filter for "Sitcoms" category -->
        <TextView
            android:id="@+id/sitcoms_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:layout_marginEnd="5dp"
            android:text="Sitcoms"
            android:textColor="@color/text_primary" />

        <!-- Filter for "Satire" category -->
        <TextView
            android:id="@+id/satire_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:layout_marginEnd="5dp"
            android:text="Satire"
            android:textColor="@color/text_primary" />

        <!-- Filter for "Brawl Stars" category -->
        <TextView
            android:id="@+id/brawl_stars_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:layout_marginEnd="5dp"
            android:text="Brawl Stars"
            android:textColor="@color/text_primary" />

        <!-- Filter for "Functions" category -->
        <TextView
            android:id="@+id/functions_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:layout_marginEnd="5dp"
            android:text="Functions"
            android:textColor="@color/text_primary" />

        <!-- Filter for "Playlists" category -->
        <TextView
            android:id="@+id/playlists_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:layout_marginEnd="5dp"
            android:text="Playlists"
            android:textColor="@color/text_primary" />

        <!-- Filter for "UEFA Champions League" category -->
        <TextView
            android:id="@+id/uefa_champions_league_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:layout_marginEnd="5dp"
            android:text="UEFA Champions League"
            android:textColor="@color/text_primary" />

        <!-- Filter for "CDJ" category -->
        <TextView
            android:id="@+id/cdj_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:layout_marginEnd="5dp"
            android:text="CDJ"
            android:textColor="@color/text_primary" />

        <!-- Filter for "News" category -->
        <TextView
            android:id="@+id/news_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:layout_marginEnd="5dp"
            android:text="News"
            android:textColor="@color/text_primary" />

        <!-- Filter for "Live" category -->
        <TextView
            android:id="@+id/live_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:layout_marginEnd="5dp"
            android:text="Live"
            android:textColor="@color/text_primary" />

        <!-- Filter for "Sports" category -->
        <TextView
            android:id="@+id/sports_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:layout_marginEnd="5dp"
            android:text="Sports"
            android:textColor="@color/text_primary" />
    </LinearLayout>
</HorizontalScrollView>
