<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/background">

    <!-- Banner Image with Rounded Corners -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/banner_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <!-- Publisher Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="7dp">

        <!-- Publisher Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/publisher_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

        <!-- Publisher Text Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Username -->
            <TextView
                android:id="@+id/publisher_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary" />

            <!-- Nickname -->
            <TextView
                android:id="@+id/publisher_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Subscribers count -->
                <TextView
                    android:id="@+id/publisher_subscribes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_primary"/>

                <!-- Dot separator -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dot"
                    android:layout_marginEnd="8dp" />

                <!-- Videos count -->
                <TextView
                    android:id="@+id/publisher_videos_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_primary"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Delete Icon and Text -->
        <LinearLayout
            android:id="@+id/delete_user_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp">

            <ImageView
                android:id="@+id/delete_user_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/remove_icon"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/delete_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_user"
                android:textSize="10sp"
                android:textColor="@color/text_primary"
                android:visibility="gone"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Subscribe Button -->
    <Button
        android:id="@+id/btn_subscribe"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/sub_but"
        android:text="@string/subscribe"
        android:textColor="@color/gray" />

</LinearLayout>
