<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Video Title -->
    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Video Description -->

    <!-- Video Info (Subscribe) -->


    <!-- Horizontal ScrollView for Like, Dislike, Download, Share -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/video_description"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#000000"
        android:text="@string/subscribe"
        android:textColor="#FFFFFF"

    />
</LinearLayout>


<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:text="@string/like"
            android:textColor="#000000"
            app:drawableStartCompat="@drawable/like"
            android:drawablePadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/video_title"
            app:layout_constraintTop_toTopOf="@id/video_title"
            android:clickable="true"
            android:focusable="true"
            />

        <TextView
            android:id="@+id/btn_unlike"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:text="@string/unlike"
            android:textColor="#000000"
            app:drawableStartCompat="@drawable/dislike"
            android:drawablePadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/video_title"
            app:layout_constraintTop_toTopOf="@id/video_title"
            android:clickable="true"
            android:focusable="true"
            />

        <TextView
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:layout_marginEnd="5dp"
            android:text="@string/share"
            android:textColor="#000000"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/share_24"
            app:layout_constraintStart_toEndOf="@id/video_title"
            app:layout_constraintTop_toTopOf="@id/video_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="true"
            android:focusable="true"
            />

        <TextView
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:background="@drawable/main_filter_button_background_selector"
            android:padding="8dp"
            android:text="@string/download"
            android:textColor="#000000"
            app:drawableStartCompat="@drawable/download"
            android:drawablePadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/video_title"
            app:layout_constraintTop_toTopOf="@id/video_title"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>

</LinearLayout>
