.scrolling-menu {
  width: 15%;
  position: fixed;
  left: -15%; /* Start off-screen */
  top: 0;
  height: 100%;
  background-color: #ffffff;
  padding: 20px;
  transition: left 0.3s ease; /* Smooth transition */
  z-index: 1001; 
  display: flex;
  flex-direction: column;
}

.scrolling-menu.open {
  left: 0; /* Slide in from the left */
}

.logo-container {
  flex-shrink: 0; /* Prevents the logo from shrinking */
  margin-bottom: 20px; 
  margin-left: 7.5%;
}

.scrollable-menu {
  flex-grow: 1; 
  overflow-y: auto; /* Enable vertical scrolling */
  margin-top: 10px; 
}

.list-group {
  padding-left: 0;
}

.list-group-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  cursor: pointer;
  border: none; 
  font-size: 20px; 
}

.list-group-item img {
  margin-right: 30px;
  width: 30px;
  height: 30px;
}

.list-group-item:hover {
  border: 1px solid #ccc; 
  border-radius: 4px;
}

.list-group-item.no-icon {
  padding-left: 60px; /* Add padding to align text with items that have icons */
}

.divider {
  border-top: 1px solid #ccc;
  margin: 10px 0;
}

.categories-label {
  font-weight: bold;
  font-size: x-large;
  margin: 10px 0;
  padding-left: 50px; /* Align with no-icon items */
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 1000; /* Just below the scrolling menu */
  display: none; /* Initially hidden */
}

.overlay.show {
  display: block; /* Show when active */
}

/* Custom scrollbar styling */
.scrollable-menu::-webkit-scrollbar {
  width: 12px; /* Width of the scrollbar */
}

.scrollable-menu::-webkit-scrollbar-thumb {
  background-color: #ccc; /* Color of the scrollbar handle */
  border-radius: 6px; /* Rounded corners for the scrollbar handle */
}

.scrollable-menu::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the scrollbar track */
}
