.sidebar {
  width: 15%;
  position: fixed;
  height: 100%;
  background-color: #ffffff;
  padding: 20px;
  margin-left: 0.8%;
  display: flex;
  flex-direction: column;
}

.logo-container {
  flex-shrink: 0; /* Prevents the logo from shrinking */
}

.scrollable-menu {
  flex-grow: 1; /* Allows the scrollable area to grow and fill the space */
  overflow-y: auto; /* Enable vertical scrolling */
  margin-top: 20px; 
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px 0;
  cursor: pointer;
  border: none; 
  display: flex; 
  align-items: center; 
  font-size: 20px; 
}

.sidebar ul li img {
  margin-left: 0px; 
  margin-right: 20px; 
  width: 30px; 
  height: 30px; 
}

.sidebar ul li:hover {
  border: 1px solid #ccc; /* Add border on hover */
  border-radius: 4px;
}

.sidebar ul li.no-icon {
  padding-left: 45px; /* Add padding to align text with items that have icons */
}

.divider {
  border-top: 1px solid #ccc; 
  margin: 10px 0; 
}

.categories-label {
  font-weight: bold;
  font-size: x-large;
  padding-left: 30px; /* Align with no-icon items */
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

/* Custom scrollbar styling */
.scrollable-menu::-webkit-scrollbar {
  width: 12px; 
}

.scrollable-menu::-webkit-scrollbar-thumb {
  background-color: #ccc; 
  border-radius: 6px; /* Rounded corners for the scrollbar handle */
}

.scrollable-menu::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
